Xpath
---------

Types:

1. Absolute
/html/body/div/div/div/div/div/div/h2
/html/body/div[1]/p/div[2]/div/div[2]/div/div/h2[1]

2. Relative

a) //elementname[@attributename='value']

//input[@id='searchTerm']
//input[@type='text']
//select[@id='tf_fromAccountId']

b) //*[@attributename='value']

*any element which has this attribute 

//*[@id='tf_fromAccountId']

//*[@id="tf_fromAccountId"]-- we should not use


c) //elementname[contains(@attribute,'value')] 
id='tf_account_12343843578457549545897354789123'

//input[contains(@id,'tf_account_')]
//div[contains(@class,'x-box-item x-component-default')]


d) //elementname[contains(text(),'value')]

//a[contains(text(),'Money')]


-- starts-with
-- ends-with

//a[starts-with(text(),'My')]

//a[text()="Savings"]

e) //parent[]/child[]/child[]/child[]

//a[@id='sp_get_payee_details']/i

//This is on Login page
(//div[@class='controls']/input)[3]

(//a[text()='Savings'])[2]

f) and/or

(i) //element[@attribute1='value1' and @attribute2='value2']

(ii) //element[@attribute1='value1' and contains(@attribute2,'value2')]

 //span[@class='headers' and contains(@id,'activity')]

//span[@class='headers' and @id='account_activity_link']

//span[@class='headers' or @id='account_activity_link']

//span[@class='headers' and contains(@id,'account')]

//a[text()='Savings' and contains(@href,'accountId=3')]

<span class="header_icon_2335486_h2header">sometext</span>
//span[starts-with(@class,'header_icon' and ends-with(@class,'h2header')]


/*************************************************************/

Xpath
-----

Absolute

/html/body/div/div/div/div/div/div/h3

/html/body/div[1]/div[2]/div/div/div/div/h3

Relative

a)//elementname[@attribute='value']

//input[@id='user_email']

//input[@name='email']

b)//*[@attribute='value']

//*[@id='user_email']

c)//elementname[contains(@attribute,value)]

//input[contains(@id,'user_email')]

contains()
starts-with()
------------
ends-with()
------------

d)//elementname[text()='displaytext']
or
//elementname[contains(text(),'displaytext')]

//h3[contains(text(),'Password')]
//h3[text()='Forgotten Password']

text()

e)//parent[]//child[]

//div[@class='page-header']/h3

(//a[text()='Savings'])[2]

f)and or

///a[text()='Savings' and contains(@href,'accountId=3')]